# List-Maker

./: App.xaml  App.xaml.cs  ChecklistApp.csproj  ChecklistApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: EditTemplate.razor  Home.razor  ViewTemplate.razor
Models/: ListTemplate.cs
Services/: FileImportService.cs  ImageService.cs  ListTemplateService.cs
wwwroot/: index.html
wwwroot/css/: app.css
